
@import "custom";


// CONSTANTS

$navbar-height: 70px;


// GENERIC

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

#root, body, html {
  width: 100%;
  height: 100%;
}

.nav {
  min-height: $navbar-height;
}

.nav-link {
  text-transform: uppercase;
  color: $white;

  &:hover {
    color: $secondary;
  }
}

.anchor {
  display: block;
  position: relative;
  top: -($navbar-height - 1px);
  visibility: hidden;
}

ul {
  list-style-type: square;
}

.opacity-0 {
  opacity: 0;
}

.btn-outline-secondary:hover {
  color: $primary;
}
// ANIMATIONS
.fadeIn {
  animation: fadeIn 0.8s ease-in-out 0s 1 normal forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateX(-60px);
  }

  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

.scaleUp {
  animation: scaleUp 0.8s ease-in-out 0s 1 normal forwards;
}

@keyframes scaleUp {
  from {
    transform: scale(0.9);
  }

  to {
    transform: scale(1);
  }
}

// SECTIONS COMMON

.section {
  padding-left: 10%;
  padding-right: 10%;

  .section-title {
    padding-top: 40px;
  }

  .section-title-text {
    text-transform: uppercase;
    border-left: 4px solid $secondary;
    padding-left: 10px;
  }

  .section-subtitle-text {
    border-left: 2px solid $secondary;
    padding-left: 10px;
  }
}

.section-light {
  background-color: $light;
  color: $dark;
}

.section-dark {
  background-color: $dark;
  color: $light;
}


// HOME SECTION

.section-home {

  @media (min-width: 960px) {
    background: linear-gradient(to right, white 70%, $secondary 30%);
  }
  
  padding-top: $navbar-height;

  .home-row {
    padding-top: 10%;
    padding-bottom: 10%;
  }

  .home-col-title {
    opacity: 0;
  }

  .profile-picture {
    transform: scale(0.9);
  }

}

// ABOUT SECTION

.section-about-me {
  padding-bottom: 50px;

  .about-me-column {
    margin-top: 40px;
  }

  .about-card {
    opacity: 0;
    margin-top: 40px;
    padding-top: 10px;
    border-top: 1px solid $white;
    width: 80%;

    .about-card-title {
      font-weight: 300;
      text-transform: uppercase;
    }

    .about-card-subtitle {
      font-weight: 500;
      text-transform: uppercase;
    }

    .about-card-section {
      margin-top: 25px;
      padding-left: 2%;
    }

    .about-card-text {
      line-height: 1.4;
      font-weight: 200;
      font-style: oblique;
    }

    .about-card-year {
      line-height: 1.4;
      font-weight: 200;
    }
  }
}

// SERVICE SECTION

.section-services {

  @media (min-width: 960px) {
    background: linear-gradient(to right, white 70%, $secondary 30%);
  }
  
  .row {
    padding-top: 5%;
    padding-bottom: 5%;
  }

  .section-subtitle-text {
    margin-bottom: 20px;
  }

  .section-title {
    padding: 0px;
  }

  .card-service {
    margin-top: 30px;
    opacity: 0;
  }

  .computer-picture {
    transform: scale(0.9);
    @media (max-width: 960px) {
      display: none;
    }
  }

}

// CONTACT SECTION

.section-contact {

  padding-bottom: 50px;

  .contact-column {
    margin-top: 40px;
  }

  .section-subtitle-text {
    margin-bottom: 20px;
  }

  .btn-link {
    color: $white;
    padding-left: 0;
    padding-top: 0;
    text-decoration: none;
  }

  h3 {
    font-weight: 300;
  }

}